# Java9Migration

./: README.md
InternalAPIUseJava9/: .project
InternalAPIUseJava9/src/com/biraj/: Main.java
MonolithicAppointmentBookingJava9/: .project  pom.xml
MonolithicAppointmentBookingJava9/src/main/java/: module-info.java
MonolithicAppointmentBookingJava9/src/main/java/com/biraj/appointmentBookingJava9/: AppointmentBookingJava9Application.java
MonolithicAppointmentBookingJava9/src/main/java/com/biraj/appointmentBookingJava9/Service/: AppointmentServiceImpl.java
MonolithicAppointmentBookingJava9/src/main/java/com/biraj/appointmentBookingJava9/controller/: AppointmentController.java
MultiRelease/: .classpath  .project  pom.xml
MultiRelease/src/main/java/com/biraj/MultiRelease/: App.java  ProcessIdDescriptor.java  ProcessIdProvider.java
MultiRelease/src/main/java9/com/biraj/MultiRelease/: ProcessIdProvider.java
MultiRelease/src/test/java/com/biraj/MultiRelease/: AppTest.java
modularAppointmentBooking/: .project  pom.xml
modularAppointmentBooking/appointmentService/: .project  pom.xml
modularAppointmentBooking/appointmentService/src/main/java/: module-info.java
modularAppointmentBooking/dataaccess/: pom.xml
modularAppointmentBooking/dataaccess/resources/: application.properties
modularAppointmentBooking/dataaccess/src/main/java/: module-info.java
modularAppointmentBooking/dataaccess/src/main/resources/: application.properties
modularAppointmentBooking/mainmodule/: pom.xml
modularAppointmentBooking/mainmodule/src/main/java/: module-info.java
modularAppointmentBooking/mainmodule/src/main/java/com/main/: AppointmentBookingJava9Application.java  AppointmentController.java  AppointmentUrl.java
(+15 files in other folders)
