<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.biraj</groupId>
    <artifactId>modularAppointmentBooking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mainmodule</artifactId>
  <name>mainmodule</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
           <groupId>com.biraj</groupId>
           <artifactId>dataaccess</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>
          <dependency>
           <groupId>com.biraj</groupId>
           <artifactId>appointmentService</artifactId>
           <version>0.0.1-SNAPSHOT</version>
          </dependency>
     
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
		</dependency>
  


  </dependencies>

    <build>
        <plugins>
          <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <configuration>
                        <release>9</release>
                    </configuration>			
		</plugin>
        </plugins>
    </build>
</project>
